SELECT DISTINCT ?spieler ?spielerLabel ?vereinLabel ?matches ?startdatum WHERE {
  VALUES ?verein {
    wd:Q8682 wd:Q50602 wd:Q15789 wd:Q1130849 wd:Q483020 wd:Q2739 wd:Q631 wd:Q41420
    wd:Q9616 wd:Q104761 wd:Q7156 wd:Q8701 wd:Q18656 wd:Q2817362 wd:Q131499 wd:Q12297
    wd:Q779971 wd:Q128446 wd:Q702455 wd:Q1543 wd:Q1422 wd:Q190916 wd:Q134241 wd:Q2609
    wd:Q18747 wd:Q11938 wd:Q38245 wd:Q81888 wd:Q19597 wd:Q20731437 wd:Q10315 wd:Q2641
    wd:Q75729 wd:Q10329 wd:Q18741 wd:Q172803 wd:Q2052 wd:Q19628 wd:Q191264 wd:Q172969
    wd:Q194393 wd:Q132885 wd:Q994811 wd:Q75684 wd:Q6601875 wd:Q188430 wd:Q1401334
    wd:Q478167 wd:Q204888 wd:Q18232
  }

  ?spieler p:P54 ?vereinseintrag.
  ?vereinseintrag ps:P54 ?verein;
                  pq:P1350 ?matches;
                  pq:P580 ?startdatumRaw.
  FILTER(?matches >= 90)

  BIND(YEAR(?startdatumRaw) AS ?startYear)
  FILTER(?startYear >= 1990)
  BIND(STR(?startdatumRaw) AS ?startdatum)

  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
}

LIMIT 25
